#Discord Bot Token

TOKEN=MTE2MDkwNDMyNTY1MzA4MjE3Ng.GM0yll.Lmi6vWmPO9eOTFNoR2alCIq1yxyeP0kYOWe63w

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/cluster
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgrsql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:olgi5dl7mfvoo2n2@chr6fzdonf.jzz25p9xfy.tsdb.cloud.timescale.com:34461/tsdb

#Customer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer  
CUSTUMER_ROLE_ID=1160905545541242960

#Server ID
GUILD_ID=1160904929259569192

#Publish Log Chanell
PUBLISH_LOG=1160905195069374526

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/1551786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1160905857215762433/9OMXUOo0JI3PueymK5bO4T4l6Trv3kYKdFaPNSjzVwjir4Pz5fCASjbLhs4iWSc6Cz05
